DATABASE_USER=root
DATABASE_PASSWORD=123456
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_BASE=nest_db

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET='i am batman'
JWT_EXPIRES_IN_SECONDS=86400

